AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=securieddatabase;AccountKey=Rx1ssovQ0PLwfOC+zTeljTGeQYhPf0IPPMa2ohMJUX+bzqSrDfrihgbe+kjGw4OFkutJa+smFP1D+ASt4vU9MQ==;EndpointSuffix=core.windows.net
